 
server.port=8080

spring.datasource.url=jdbc:sqlserver://aryak.database.windows.net:1433;database=test;user=aryak123@aryak;password=admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=aryak
#spring.datasource.password=admin123*
#spring.jpa.properties.hibernate.default_schema=public
#if we want initialization of the database to happen on every startup
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update